{
  "name": "toko_komputer",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "@tailwindplus/elements": "^1.0.17",
    "bootstrap": "^5.3.8",
    "flowbite": "^3.1.2",
    "flowbite-react": "^0.12.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}
